server {
    listen 80;

    client_max_body_size 25m;

    location /static/ {
        alias /static/;          # см. volume ниже
        access_log off;
        expires 30d;
    }

    location / {
        proxy_pass         http://django:8000;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
